<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
<style>
*{
margin:10px;
padding:5px;
box-sizing:border-box;
}

body{
font-family:Arial,sans-serif;
background-color:lavender;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}
form{
display:flex;
flex-direction:column;
}
label{
color:#555;
font-size:14px;
font-weight:bold;
margin-bottom:5px;
display:block;
}
input,select,button{
width:100%;
padding:10px;
border:1px solid#ccc;
border:radius:4px;
font-size:14px;
}
button{
background-color:#4CAF50;
color:white;
border:none;
cursor:pointer;
font-size:16px;
font-weight:bold;
padding:12px;
}
button:hover{
background-color:#35b088;
}



</style>
</head>

<body>

<form action="/action_page.php">
<h2>HTML Forms</h2>
<label for="fname">FirstName:</label><br>
<input type="text" id="fname" name="fname"><br>
<label for="lname">LastName:</label><br>
<input type="text" id="lname" name="lname"><br><br>
<p>Choose your favorite web language:</p>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" id="javascript" name="fav_language" value="JavaScript">
<label for="javascript">JavaScript</label><br><br>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1">I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2">I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3">I have a boat</label><br><br>
<label for="cars">Choose a car:</label>
<select id="cars" name="cars" size="2" multiple>
<option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="fiat">Fiat</option>
<option value="audi">Audi</option>
</select><br><br>

<label for="username">Username:</label><br>
<input type="text" id="username" name="username"><br>
<label for="pwd">Password:</label><br>
<input type="text" id="pwd" name="pwd"><br><br>

<label for="favcolor" >Select your favorit color:</label><br>
<input type="color" name="favcolor" value="#ff0000"><br><br>

<label for="birthday">Birthday:</label><br>
<input type="date" id="birthday" name="birthday"><br><br>

<label for="email">Enter your email:</label><br>
<input type="email" id="Email" name="email"><br><br>

<label for="quantity">Quantity(between 1 to 100):</label><br>
<input type="number" id="quantity" name="quantity" min="1" max="100"><br><br>


<input type="submit" value="Submit">
</form>
</body>
</html>
